# Example environment variables to connect to a local database.

# PostgreSQL
#
# URL: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
PG_DATABASE_URL=postgresql://pguser:0707591349ebacbb1cbc35b52bae59e5@localhost:5434/devdb

# MySQL
#
# URL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
MY_DATABASE_URL=mysql://myuser:90d10d7a52047bf00157445b3fec8036@localhost:3308/devdb

DATABASE_URL=${PG_DATABASE_URL}
